/* /*
===========
fonts
==========
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700;800&display=swap");

/*
===========
variables
-=========
*/
:root {
  --clr-primary-1: #0d0d2b;
  --clr-primary-2: #3671e9;
  --clr-primary-3: #2b076e;
  --clr-white: #ffffff;
  --clr-grey: #828282;
  --clr-grey-neutral: #e0e0e0;
  --btc-color: #f9aa4b;
  --eth-color: #1181e8;
  --clr-black: black;
  --font-family: "Rubik", sans-serif;
  --ff-weight-1: 500;
  --ff-weight-2: 700;
  --ff-weight-3: 800;
  --ff-weight-4: 600;
  --ff-weight-5: 400;
  --border-radius: 1.5rem;
  --max-width-text: 30rem;
  --max-width: 540px;
  --max-width-2: 620px;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --transition: all 0.5s linear;
}

/*
=============
global styles
=============
*/
::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-family);
  background: var(--clr-primary-1);
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-white);
}
img {
  display: block;
}
.section-center {
  width: 70vw;
  margin: 0 auto;
  max-width: 1170px;
}
.btn {
  text-transform: capitalize;
  background: var(--clr-primary-2);
  color: var(--clr-white);
  padding: 0.5rem;
  display: inline-flex;
  gap: 1.325rem;
  transition: var(--transition);
  font-size: 1rem;
  font-weight: var(--ff-weight-2);
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: var(--border-radius);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=========
navbar
=========
*/
.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.btn-icon {
  border: none;
  background: transparent;
  color: var(--clr-white);
  font-size: 1.5rem;
}
.nav-links {
  display: none;
}
.nav-links-center {
  display: none;
}
.login-register {
  display: none;
}
@media screen and (min-width: 620px) and (max-width: 768px) {
  .nav-center {
    margin: 0 auto;
    max-width: 620px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .nav-center {
    margin: 0 auto;
    max-width: 768px;
  }
}
@media screen and (min-width: 992px) {
  .nav-center {
    margin: 0 auto;
    max-width: 1280px;
    padding-top: 1.3rem;
  }
  .nav-btn {
    display: none;
  }
  .nav-links-center {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  .nav-links li a {
    font-size: 1.2rem;
  }
  .login-register {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  .login-register p {
    font-size: 1.2rem;
    color: var(--clr-white);
  }
  .register-btn1 {
    font-size: 1.2rem;
    font-weight: var(--ff-weight-1);
    padding: 0.5rem 1.2rem;
  }
}
/*
========
sidebar
========
*/
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-1);
  transition: var(--transition);
  transform: translate(100%);
  z-index: 1;
  background: var(--clr-primary-1);
  transition: var(--transition);
}
.show-sidebar {
  transform: translate(0);
}
.sidebar-header {
  display: grid;
  justify-content: end;
  padding: 1.5rem;
}
.close-btn {
  border: 0;
  background: transparent;
  color: var(--clr-white);
  font-size: 2.5rem;
}
main {
  display: grid;
  place-items: center;
  margin-top: 3rem;
}
.sidebar-list li {
  margin-top: 1.8rem;
}
.sidebar-list li a {
  font-size: 2rem;
  font-weight: var(--ff-weight-5);
}
.sidebar-login {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  gap: 1.5rem;
}
.sidebar-login p {
  font-size: 1.8rem;
  color: var(--clr-white);
}
.register-btn {
  font-size: 1.5rem;
  font-weight: var(--ff-weight-1);
  padding: 0.5rem 1.3rem;
}
.vl {
  border: 0.5px solid grey;
  height: 1rem;
}
/*
==========
hero
==========
*/
.hero-center {
  padding: 1rem;
  background: var(--clr-primary-1);
}
.hero-btn {
  text-transform: capitalize;
  background: var(--clr-grey);
  color: var(--clr-white);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.89rem;
  font-weight: var(--ff-weight-1);
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 1.4rem;
  padding-right: 1rem;
}
.save-btn {
  text-transform: capitalize;
  background: var(--clr-white);
  color: var(--clr-primary-1);
  padding: 0.5rem 1rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 1rem;
  font-weight: var(--ff-weight-2);
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: var(--border-radius);
  margin-right: 1rem;
}
.hero-text h1 {
  margin-top: 2.3rem;
  font-size: 2.5rem;
  font-weight: var(--ff-weight-3);
  max-width: var(--max-width-text);
  color: var(--clr-white);
  text-transform: capitalize;
}
.hero-text p {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--clr-grey);
  max-width: var(--max-width-text);
  line-height: 1.4rem;
}

.try-btn {
  margin-top: 1.5rem;
  margin: 1 auto;
}
.try-icon {
  width: 1.875rem;
  height: 1.875rem;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-self: center;
}
.try-text {
  align-self: center;
}
.arrow-right {
  width: 0.375rem;
  height: 0.625rem;
  align-self: center;
}
.hero-img {
  width: 28.125rem;
  height: 31.25rem;
  margin: 0 auto;
}
.illustration-img {
  background: var(--clr-primary-1);
}
.hero-pic {
  width: 100%;
  height: 100%;
}
.black-hero-try {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}
@media screen and (max-width: 355px) {
  .hero-btn {
    font-size: 0.6rem;
  }
  .save-btn {
    font-size: 0.8rem;
  }
  .hero-img {
    width: 15rem;
    height: 15rem;
  }
}
@media screen and (min-width: 355px) and (max-width: 480px) {
  .hero-img {
    width: 20rem;
    height: 20rem;
  }
  .hero-text h1 {
    font-size: 2.2rem;
  }
  .hero-btn {
    font-size: 0.79rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 992px) {
  .hero-img {
    width: 38.125rem;
    height: 39rem;
  }
  .hero-text h1 {
    font-size: 2.8rem;
  }
}
@media screen and (min-width: 992px) {
  .hero-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
  }
  .illustration-img {
    justify-self: start;
  }
  .hero-img {
    width: 31.25rem;
  }
  .hero-text h1 {
    font-size: 2.8rem;
  }
}
@media screen and (min-width: 1024px) {
  .hero-center {
    padding: 1rem;
  }
}

/*
===========
why crappo
===========
*/
.metric-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  place-items: center;
}
.crappo-metrics {
  display: grid;
  justify-content: center;
  margin-top: 3rem;
}
.single-metrics {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
.metric-text {
  align-self: center;
}
.metric-text h2 {
  color: var(--clr-white);
  font-weight: var(--ff-weight-3);
}
.metric-text p {
  color: var(--clr-white);
}
.why {
  padding: 0 1rem;
  margin-top: 2rem;
}
.why-text {
  width: 100%;
  margin: 0 auto;
  max-width: 620px;
}
.why-text h2 {
  font-size: 2rem;
  color: var(--clr-white);
  font-weight: var(--ff-weight-3);
}
.why-text p {
  color: var(--clr-grey);
  font-size: 1.2rem;
  line-height: 1.4rem;
}
.why-img {
  width: 28.25rem;
  height: 18.75rem;
  margin: 0 auto;
  /* background: #1181e8; */
}
.why-pic {
  width: 100%;
}
.learn-more {
  margin-top: 1rem;
}
.learn-more-btn {
  padding: 0.7rem 0.8rem;
  margin-top: 2rem;
}
@media screen and (max-width: 291px) {
  .why-img {
    width: 15.625rem;
  }
}
@media screen and (min-width: 290px) and (max-width: 360px) {
  .why-img {
    width: 15.625rem;
  }
}
@media screen and (min-width: 360px) and (max-width: 420px) {
  .why-img {
    width: 18.75rem;
  }
}
@media screen and (min-width: 421px) and (max-width: 480px) {
  .why-img {
    width: 20rem;
  }
}
@media screen and (min-width: 540px) {
  .why-img {
    width: 33rem;
  }
}
@media screen and (min-width: 992px) {
  .why-crappo {
    margin: 0 auto;
    max-width: 1170px;
  }
  .crappo-metrics {
    display: flex;
    justify-content: space-between;
    padding: 0 0.4rem;
  }
  .why {
    display: flex;
    gap: 3rem;
    flex-direction: row-reverse;
  }
  .why-text {
    align-self: center;
  }
  .why-img {
    width: 34.5rem;
  }
}
@media screen and (min-width: 1170px) {
  .why-text h2 {
    font-size: 2.5rem;
  }
  .crappo-metrics {
    width: 100%;
    padding: 0 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .crappo-metrics {
    padding: 0 3rem;
  }
}

/*
===========
earnings
==========
*/
.earnings {
  height: 78vh;
}
.check-earning {
  margin-bottom: 3rem;
}
.check-earning h2 {
  color: var(--clr-white);
  font-weight: var(--ff-weight-3);
  text-transform: capitalize;
  text-align: center;
}
.check-earning p {
  color: var(--clr-grey);
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
}
input {
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  border: 1px solid var(--clr-grey-neutral);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  margin-bottom: 1.5rem;
}
select {
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  color: var(--clr-grey);
  border: 1px solid var(--clr-grey-neutral);
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.hash-rate {
  background: var(--clr-white);
  border-radius: var(--border-radius);
  width: 90vw;
  margin: 0 auto;
  box-shadow: var(--light-shadow);
  /* bottom: 0; */
  transform: translate(-1%, 6%);
}
.hashrate-center {
  padding: 1rem;
}
.calculate-btn {
  margin-top: 2.5rem;
}
.calc-btn {
  font-size: 1rem;
  font-weight: var(--ff-weight-3);
  letter-spacing: 0.1rem;
  padding: 0.6rem;
}
.revenue {
  margin-top: 3rem;
}
.revenue h4 {
  color: var(--eth-color);
  font-weight: var(--ff-weight-1);
  margin-bottom: 1.5rem;
}
.revenue h2 {
  font-size: 1.75rem;
  font-weight: var(--ff-weight-3);
  margin-bottom: 1rem;
}
.eth-usd {
  color: var(--eth-color);
}
.revenue p {
  color: var(--clr-grey);
  font-size: 1.1rem;
}

@media screen and (max-width: 313px) {
  .earnings {
    height: 580px;
  }
}
@media screen and (min-width: 312px) and (max-width: 412px) {
  .earnings {
    height: 598px;
  }
}
@media screen and (min-width: 412px) and (max-width: 480px) {
  .earnings {
    height: 560px;
  }
}
@media screen and (min-width: 480px) and (max-width: 540px) {
  .earnings {
    margin-top: 5rem;
    height: 505px;
  }
}
@media screen and (min-width: 540px) and (max-width: 822px) {
  .earnings {
    height: 510px;
    margin-top: 8rem;
  }
  .hash-rate {
    max-width: 768px;
  }
}
@media screen and (min-width: 822px) and (max-width: 992px) {
  .earnings {
    height: 490px;
    margin-top: 8rem;
  }
  .hash-rate {
    max-width: 768px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1078px) {
  .earnings {
    height: 355px;
    margin-top: 2rem;
  }
  .hashrate-center {
    padding: 2rem;
  }
  .calc-hashrate {
    display: flex;
    justify-content: space-between;
  }
  .calculate-btn {
    margin-top: 0.9rem;
  }
  input {
    width: 450px;
  }
  select {
    width: 250px;
  }
  .hash-rate {
    max-width: 992px;
  }
}
@media screen and (min-width: 1078px) and (max-width: 1170px) {
  .earnings {
    margin-top: 6rem;
    height: 355px;
  }
  .hashrate-center {
    padding: 2rem;
  }
  .calc-hashrate {
    display: flex;
    justify-content: space-between;
  }
  .calculate-btn {
    margin-top: 0.9rem;
  }
  input {
    width: 450px;
  }
  select {
    width: 250px;
  }
  .hash-rate {
    max-width: 992px;
  }
}
@media screen and (min-width: 1170px) {
  .earnings {
    margin-top: 10rem;
    height: 355px;
  }
  .hashrate-center {
    padding: 2rem;
  }
  .calc-hashrate {
    display: flex;
    justify-content: space-between;
  }
  .calculate-btn {
    margin-top: 0.9rem;
  }
  input {
    width: 450px;
  }
  select {
    width: 250px;
  }
  .hash-rate {
    max-width: 992px;
  }
}

/*
=============
trade-crypto
=============
*/

.trade-crypto {
  background: whitesmoke;
}
.trade-center {
  padding-top: 10rem;
  padding-bottom: 0.5rem;
}
.trade-title h2 {
  text-align: center;
  font-size: 1.7rem;
  font-weight: var(--ff-weight-4);
  text-transform: capitalize;
}
.crypto-btn {
  padding: 0.9rem;
  font-size: 1.2rem;
}
.crypto-info {
  text-align: center;
}
.crypto-info p {
  text-align: center;
  font-size: 1.2rem;
}
.crypto-cards {
  margin-top: 3rem;
  margin: 0 auto;
}
.single-card {
  display: grid;
  place-items: center;
  margin-top: 3rem;
  width: 90vw;
  background: white;
  margin: 3rem auto;
  box-shadow: var(--light-shadow);
  padding: 3rem;
  border-radius: var(--border-radius);
}
.single-card.active {
  background: var(--clr-primary-3);
  color: var(--clr-white);
}
.crypto-img {
  margin-bottom: 3rem;
}
.crypto {
  display: flex;
  gap: 1rem;
}
.crypto h2 {
  font-size: 1.7rem;
}
.crypto p {
  align-self: center;
  font-size: 1.2rem;
  color: var(--clr-grey);
}
.crypto-info {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.crypto-icon {
  /* background: #1181e8; */
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  display: grid;
  place-items: center;
  border: 2px solid var(--clr-grey-neutral);
  border-radius: 50%;
  color: var(--clr-primary-2);
}
.hide-btn {
  display: none;
}
.display-btn {
  display: flex;
}
.display-icon {
  display: block;
}

@media screen and (min-width: 540px) and (max-width: 768px) {
  .single-card {
    max-width: 620px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .single-card {
    max-width: 768px;
  }
}

@media screen and (min-width: 992px) {
  .crypto-cards {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 3rem;
  }
  .single-card {
    margin: 0 0.5rem;
  }
  .trade-center {
    padding-top: 14rem;
    padding-bottom: 3rem;
  }
}
@media screen and (min-width: 1170px) {
  .crypto-cards {
    max-width: 1170px;
  }
}

/*
==========
Markets
==========
*/
.markets {
  background: var(--clr-primary-3);
}
.markets-center {
  padding: 1.5rem;
  padding-top: 2.5rem;
}
.markets-title {
  margin: 0 auto;
}
.markets-title h2 {
  color: var(--clr-white);
  text-align: center;
  font-size: 1.5rem;
  font-weight: var(--ff-weight-3);
}
.single-investment {
  width: 90vw;
}
.invest-text h2 {
  margin-top: 5rem;
  color: var(--clr-white);
  font-weight: var(--ff-weight-3);
}
.invest-text p {
  margin: 1.4rem 0;
  color: var(--clr-grey);
  font-weight: var(--ff-weight-4);
}
.invest-img {
  margin-top: 2rem;
  width: 430px;
  margin: 2rem auto;
}
.invest-pic {
  width: 100%;
}
.invest-center {
  margin-top: 1rem;
}
@media screen and (max-width: 235px) {
  .invest-img {
    width: 100px;
  }
}
@media screen and (min-width: 235px) and (max-width: 330px) {
  .invest-img {
    width: 200px;
  }
}
@media screen and (min-width: 330px) and (max-width: 386px) {
  .invest-img {
    width: 300px;
  }
}
@media screen and (min-width: 386px) and (max-width: 420px) {
  .invest-img {
    width: 350px;
  }
}
@media screen and (min-width: 420px) and (max-width: 470px) {
  .invest-img {
    width: 380px;
  }
}

@media screen and (min-width: 540px) {
  .markets-title {
    max-width: 540px;
  }
  .invest-text {
    max-width: 540px;
  }
  .invest-img {
    width: 480px;
  }
}
@media screen and (min-width: 620px) {
  .invest-text {
    margin: 0 auto;
    max-width: 650px;
  }
  .invest-img {
    width: 580px;
  }
}
@media screen and (min-width: 768px) {
  .invest-img {
    width: 620px;
  }
}
@media screen and (min-width: 992px) {
  .single-investment {
    display: flex;
    margin: 0 auto;
    gap: 3rem;
    max-width: 1170px;
  }
  .single-investment:nth-child(2) {
    flex-direction: row-reverse;
  }
  .invest-img {
    width: 1100px;
    max-width: 992px;
  }
}
@media screen and (min-width: 1170px) {
  .invest-img {
    width: 1200px;
  }
}
@media screen and (min-width: 1280px) {
  .invest-img {
    width: 1300px;
  }
}

.mining-section {
  padding: 4rem 1rem 1rem 1rem;
  /* margin-top: 2rem; */
}
.mining-center {
  background: var(--clr-primary-2);
  border-radius: 1.8rem 1rem 1rem 1.8rem;
  position: relative;
  margin: 0 auto;
}
.mine-img {
  position: absolute;
  padding-left: 2rem;
}
.start-mining-center {
  padding: 1.5rem;
}
.start-mining h2 {
  color: var(--clr-white);
}
.start-mining p {
  color: var(--clr-white);
  margin-top: 2rem;
  font-weight: var(--ff-weight-1);
  font-size: 1.1rem;
}
#message {
  background: var(--clr-primary-2);
  border-top: 0;
  font-size: larger;
  color: var(--clr-white);
  width: 100%;
  font-size: 1.3rem;
}
#message::placeholder {
  color: var(--clr-white);
}
.subscribe-btn {
  background: var(--clr-white);
  color: var(--clr-black);
  font-weight: var(--ff-weight-1);
  padding: 0.7rem;
  font-size: 1.2rem;
}
.sub-btn {
  display: grid;
  place-items: center;
}

@media screen and (min-width: 540px) {
  .mining-center {
    max-width: 620px;
  }
}
@media screen and (min-width: 768px) {
  .mining-center {
    max-width: 768px;
  }
}
@media screen and (min-width: 992px) {
  .start-mining-center {
    padding: 4rem;
  }
  .mining-center {
    max-width: 992px;
  }
  .subscribe {
    display: flex;
    gap: 2rem;
  }
  .start-mining p {
    max-width: 30rem;
  }

  .start-mining-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 1170px) {
  .mining-center {
    max-width: 1170px;
  }
}

/*
=========
footer
=========
*/
.crappo-logo {
  display: grid;
  place-items: center;
}
.quick-links,
.resources-links {
  text-align: center;
  color: white;
  margin-top: 3rem;
}
.quick-links h3 {
  font-size: 1.5rem;
  font-weight: var(--ff-weight-3);
}
.footer-list li {
  margin-top: 1.4rem;
}
li a {
  font-weight: var(--ff-weight-5);
  text-transform: capitalize;
}
li a:hover {
  color: var(--clr-primary-2);
}
.resources-links h3 {
  font-size: 1.5rem;
  font-weight: var(--ff-weight-3);
}
.payments {
  display: grid;
  place-items: center;
  margin-top: 2.5rem;
}
.payments h4 {
  font-size: 1.2rem;
  color: var(--clr-white);
  font-weight: var(--ff-weight-3);
  text-align: center;
}
.payment-img {
  /* display: grid; */
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.payment-option {
  width: 80px;
  height: 70px;
  background: linear-gradient(180deg, #2b076e 0%, #0d0d2b 100%);
  margin-left: 2rem;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
}
.crappo-socials {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.social-icons {
  margin-top: 1.5rem;
}
.social-icons a {
  margin-left: 1.8rem;
}
.social-icons a:hover {
  color: var(--clr-primary-2);
}
.socials-text {
  color: var(--clr-white);
  font-weight: var(--ff-weight-5);
  font-size: 1.2rem;
}
.socials-icon {
  font-size: 1.4rem;
}
footer {
  padding-top: 4rem;
  padding-bottom: 3rem;
}
@media screen and (min-width: 992px) {
  .footer {
    margin: 0 auto;
    max-width: 1170px;
  }
  .footer-options {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
  }
  .payments {
    margin-top: -1rem;
  }
  .payment-img {
    margin-top: -6rem;
  }
  .crappo-socials {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 3rem;
  }
}
